<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        margin: 0;
    }

    iframe {
        width: 100%;
        border: none;
        overflow: hidden !important;
    }
</style>
</head>
<body>

<iframe id="airtableFrame"
        src="https://airtable.com/embed/appYHmg82gban8DxQ/shrLQPSAzee3X8CKR">
</iframe>

<script>
    function resizeIframe() {
        const iframe = document.getElementById("airtableFrame");

        // tinggi maksimal supaya iframe jadi memanjang penuh
        iframe.style.height = window.innerHeight + "px";

        // coba tambah extra height supaya aman
        iframe.style.minHeight = (window.innerHeight + 1200) + "px";
    }

    // resize saat load
    window.onload = resizeIframe;

    // resize jika layar berubah
    window.onresize = resizeIframe;
</script>
<script>
    // auto-refresh iframe setiap 10 detik
    setInterval(() => {
        const iframe = document.getElementById("airtableFrame");
        iframe.src = iframe.src;
    }, 10000); // 10.000 ms = 10 detik
</script>

</body>
</html>
